// SPDX-License-Identifier: MIT
pragma solidity >=0.6.12 <0.9.0;
contract assessment3 {
    function checkingRequire(uint a) public pure {
    
        require(a > 25, "Input must be greater than 25  by require function");
    }

    function checkingRevert(uint b) public pure {
        if (b <= 25) {
            revert("Input must be less than 25 provided by Revert function");
        }
    }

    uint public num=25;

    function checkingAssert() public view {
   
        assert(num == 25);
    }
}
